services:
  api-app:
    build:
      context: ./apiApp
      dockerfile: Dockerfile
    ports:
      - "8080:8080"

  flutter-app:
    build:
      context: ./flutterApp
      dockerfile: Dockerfile
    ports:
      - "8081:8081" # Zakładając, że aplikacja Flutter nasłuchuje na porcie 8081

  nginx:
    image: nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/pkcs8_key.pem:/etc/ssl/private/server.key
      - ./nginx/server.crt:/etc/ssl/certs/server.crt
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - api-app
      - flutter-app